In [131]:
import numpy as np
import pandas as pd

In [133]:
df = pd.read_csv("C:\\Users\\hardi\\OneDrive - wipro\\Desktop\\datasets\\placement - placement.csv")

In [135]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [137]:
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [139]:
df.tail()

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [141]:
df.sample()

    cgpa  resume_score  placed
31  5.92          7.02       0

In [143]:
df.describe()

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [147]:
i = df.ndim     ## number of axes ( it is 2)
i

2

In [149]:
top_left_corner_df = df.iloc[:4 , :3]
top_left_corner_df

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1

In [151]:
df.loc[1:3 , ['cgpa' , 'placed']]    ## in this range will be counted from 1 ,2 ,3 but not in iloc

   cgpa  placed
1  6.17       0
2  8.27       1
3  6.88       1

In [153]:
t = df.shape      # shape = n(rows) , n(columns)
t

(100, 3)

In [155]:
d = df.size      # row count * column count
d

300

In [157]:
a = df.values       ## get a numpy array for df
a

array([[8.14, 6.52, 1.  ],
       [6.17, 5.17, 0.  ],
       [8.27, 8.86, 1.  ],
       [6.88, 7.27, 1.  ],
       [7.52, 7.3 , 1.  ],
       [8.77, 6.19, 1.  ],
       [5.34, 7.09, 0.  ],
       [6.56, 6.29, 0.  ],
       [6.32, 6.71, 0.  ],
       [7.69, 7.12, 1.  ],
       [6.18, 6.35, 0.  ],
       [5.44, 6.54, 0.  ],
       [6.09, 7.01, 0.  ],
       [8.5 , 5.09, 1.  ],
       [7.51, 6.25, 1.  ],
       [8.88, 5.93, 1.  ],
       [8.04, 7.64, 1.  ],
       [7.81, 8.71, 1.  ],
       [5.94, 5.88, 0.  ],
       [6.75, 8.11, 1.  ],
       [5.8 , 8.06, 0.  ],
       [6.53, 7.64, 0.  ],
       [6.16, 5.77, 0.  ],
       [6.05, 7.13, 0.  ],
       [8.22, 6.18, 1.  ],
       [7.76, 5.68, 1.  ],
       [6.27, 6.47, 0.  ],
       [5.51, 6.15, 0.  ],
       [7.46, 7.67, 1.  ],
       [6.19, 7.3 , 0.  ],
       [7.36, 7.15, 1.  ],
       [5.92, 7.02, 0.  ],
       [5.87, 7.96, 0.  ],
       [8.43, 7.73, 1.  ],
       [8.87, 7.19, 1.  ],
       [8.07, 7.48, 1.  ],
       [8.16, 7.56, 1.  ],
       [9.05, 8.21, 1.  ],
       [6.  , 8.72, 0.  ],
       [7.5 , 6.19, 1.  ],
       [8.25, 5.32, 1.  ],
       [8.68, 5.15, 1.  ],
       [6.9 , 6.91, 1.  ],
       [8.21, 7.95, 1.  ],
       [5.47, 5.92, 0.  ],
       [8.1 , 5.44, 1.  ],
       [5.83, 5.21, 0.  ],
       [7.05, 8.14, 1.  ],
       [5.54, 6.57, 0.  ],
       [5.46, 6.73, 0.  ],
       [8.22, 6.74, 1.  ],
       [6.54, 7.39, 0.  ],
       [5.9 , 7.5 , 0.  ],
       [6.  , 7.16, 0.  ],
       [5.92, 7.18, 0.  ],
       [6.94, 6.87, 1.  ],
       [6.13, 6.43, 0.  ],
       [6.34, 7.21, 0.  ],
       [6.47, 7.37, 0.  ],
       [5.95, 7.57, 0.  ],
       [5.87, 6.64, 0.  ],
       [6.89, 7.96, 1.  ],
       [5.75, 8.43, 0.  ],
       [8.65, 7.58, 1.  ],
       [7.93, 8.09, 1.  ],
       [6.04, 8.75, 0.  ],
       [8.35, 8.02, 1.  ],
       [6.59, 6.81, 1.  ],
       [6.01, 7.49, 0.  ],
       [8.06, 9.06, 1.  ],
       [7.12, 7.41, 1.  ],
       [7.34, 8.22, 1.  ],
       [7.63, 7.98, 1.  ],
       [5.76, 6.48, 0.  ],
       [5.54, 7.36, 0.  ],
       [6.34, 7.94, 1.  ],
       [9.4 , 5.5 , 1.  ],
       [5.88, 6.92, 0.  ],
       [5.79, 5.66, 0.  ],
       [5.27, 7.28, 0.  ],
       [7.83, 7.7 , 1.  ],
       [6.12, 6.72, 0.  ],
       [7.92, 6.06, 1.  ],
       [7.6 , 8.08, 1.  ],
       [5.76, 6.49, 0.  ],
       [6.72, 5.46, 0.  ],
       [6.18, 5.76, 0.  ],
       [5.62, 5.05, 0.  ],
       [8.07, 6.07, 1.  ],
       [5.99, 7.49, 0.  ],
       [5.85, 5.56, 0.  ],
       [8.28, 6.3 , 1.  ],
       [5.43, 6.18, 0.  ],
       [9.31, 7.39, 1.  ],
       [8.01, 4.95, 1.  ],
       [6.33, 6.38, 0.  ],
       [8.23, 7.76, 1.  ],
       [6.65, 7.78, 0.  ],
       [8.14, 5.63, 1.  ],
       [6.09, 6.61, 0.  ]])

In [159]:
df = df.copy()

In [161]:
p = df.sort_values(by = 'resume_score')   ## in sort_values --> we can arrange the values in ascending order.(small to big)
p

    cgpa  resume_score  placed
94  8.01          4.95       1
87  5.62          5.05       0
13  8.50          5.09       1
41  8.68          5.15       1
1   6.17          5.17       0
..   ...           ...     ...
17  7.81          8.71       1
38  6.00          8.72       0
65  6.04          8.75       0
2   8.27          8.86       1
69  8.06          9.06       1

[100 rows x 3 columns]

In [163]:
r = df.sort_index()
r

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [165]:
# x = df.astype(int)    ## type conversation

df['cgpa'] = df['cgpa'].astype(int)
df

    cgpa  resume_score  placed
0      8          6.52       1
1      6          5.17       0
2      8          8.86       1
3      6          7.27       1
4      7          7.30       1
..   ...           ...     ...
95     6          6.38       0
96     8          7.76       1
97     6          7.78       0
98     8          5.63       1
99     6          6.61       0

[100 rows x 3 columns]

In [167]:
df['cgpa'] = df['cgpa'].add(4)
df

    cgpa  resume_score  placed
0     12          6.52       1
1     10          5.17       0
2     12          8.86       1
3     10          7.27       1
4     11          7.30       1
..   ...           ...     ...
95    10          6.38       0
96    12          7.76       1
97    10          7.78       0
98    12          5.63       1
99    10          6.61       0

[100 rows x 3 columns]

In [169]:
df['resume_score'] = df['resume_score'].add(5)

In [171]:
df

    cgpa  resume_score  placed
0     12         11.52       1
1     10         10.17       0
2     12         13.86       1
3     10         12.27       1
4     11         12.30       1
..   ...           ...     ...
95    10         11.38       0
96    12         12.76       1
97    10         12.78       0
98    12         10.63       1
99    10         11.61       0

[100 rows x 3 columns]

In [173]:
df['placed'] = df['placed'].add(6)
df

    cgpa  resume_score  placed
0     12         11.52       7
1     10         10.17       6
2     12         13.86       7
3     10         12.27       7
4     11         12.30       7
..   ...           ...     ...
95    10         11.38       6
96    12         12.76       7
97    10         12.78       6
98    12         10.63       7
99    10         11.61       6

[100 rows x 3 columns]

In [175]:
s = df.count()
s

cgpa            100
resume_score    100
placed          100
dtype: int64

In [177]:
p = df.max()
p

cgpa            13.00
resume_score    14.06
placed           7.00
dtype: float64

In [179]:
q = df.min()
q

cgpa            9.00
resume_score    9.95
placed          6.00
dtype: float64

## Mean

In [182]:
# x = 1,2,3,4,5
# mean = 1+2+3+4+5/5  = 15/5 = 3

In [184]:
r = df['cgpa'].mean()
r

10.47

In [186]:
s = df['cgpa'].median()
s

10.0

In [188]:
w = df.mean()
w

cgpa            10.4700
resume_score    11.9305
placed           6.5000
dtype: float64

In [190]:
s = df.sum()
s

cgpa            1047.00
resume_score    1193.05
placed           650.00
dtype: float64

In [194]:
g = df.filter(items = ['cgpa' , 'placed'])
g
# df[['cgpa' , 'placed']]   ## second method for filtering

    cgpa  placed
0     12       7
1     10       6
2     12       7
3     10       7
4     11       7
..   ...     ...
95    10       6
96    12       7
97    10       6
98    12       7
99    10       6

[100 rows x 2 columns]

In [198]:
s = df.filter(items = [5,6] , axis = 0)   ## axis = 0 means row wise operation.
s

   cgpa  resume_score  placed
5    12         11.19       7
6     9         12.09       6

In [200]:
df.loc[3:6 , ['cgpa' , 'resume_score' , 'placed']]

   cgpa  resume_score  placed
3    10         12.27       7
4    11         12.30       7
5    12         11.19       7
6     9         12.09       6

In [204]:
df.iloc[3:6 , [0,1,2]]

   cgpa  resume_score  placed
3    10         12.27       7
4    11         12.30       7
5    12         11.19       7

In [206]:
s = df.to_dict()   ## save in dictionary
s

{'cgpa': {0: 12,
  1: 10,
  2: 12,
  3: 10,
  4: 11,
  5: 12,
  6: 9,
  7: 10,
  8: 10,
  9: 11,
  10: 10,
  11: 9,
  12: 10,
  13: 12,
  14: 11,
  15: 12,
  16: 12,
  17: 11,
  18: 9,
  19: 10,
  20: 9,
  21: 10,
  22: 10,
  23: 10,
  24: 12,
  25: 11,
  26: 10,
  27: 9,
  28: 11,
  29: 10,
  30: 11,
  31: 9,
  32: 9,
  33: 12,
  34: 12,
  35: 12,
  36: 12,
  37: 13,
  38: 10,
  39: 11,
  40: 12,
  41: 12,
  42: 10,
  43: 12,
  44: 9,
  45: 12,
  46: 9,
  47: 11,
  48: 9,
  49: 9,
  50: 12,
  51: 10,
  52: 9,
  53: 10,
  54: 9,
  55: 10,
  56: 10,
  57: 10,
  58: 10,
  59: 9,
  60: 9,
  61: 10,
  62: 9,
  63: 12,
  64: 11,
  65: 10,
  66: 12,
  67: 10,
  68: 10,
  69: 12,
  70: 11,
  71: 11,
  72: 11,
  73: 9,
  74: 9,
  75: 10,
  76: 13,
  77: 9,
  78: 9,
  79: 9,
  80: 11,
  81: 10,
  82: 11,
  83: 11,
  84: 9,
  85: 10,
  86: 10,
  87: 9,
  88: 12,
  89: 9,
  90: 9,
  91: 12,
  92: 9,
  93: 13,
  94: 12,
  95: 10,
  96: 12,
  97: 10,
  98: 12,
  99: 10},
 'resume_score': {0: 11.52,
  1: 10.17,
  2: 13.86,
  3: 12.27,
  4: 12.3,
  5: 11.190000000000001,
  6: 12.09,
  7: 11.29,
  8: 11.71,
  9: 12.120000000000001,
  10: 11.35,
  11: 11.54,
  12: 12.01,
  13: 10.09,
  14: 11.25,
  15: 10.93,
  16: 12.64,
  17: 13.71,
  18: 10.879999999999999,
  19: 13.11,
  20: 13.06,
  21: 12.64,
  22: 10.77,
  23: 12.129999999999999,
  24: 11.18,
  25: 10.68,
  26: 11.469999999999999,
  27: 11.15,
  28: 12.67,
  29: 12.3,
  30: 12.15,
  31: 12.02,
  32: 12.96,
  33: 12.73,
  34: 12.190000000000001,
  35: 12.48,
  36: 12.559999999999999,
  37: 13.21,
  38: 13.72,
  39: 11.190000000000001,
  40: 10.32,
  41: 10.15,
  42: 11.91,
  43: 12.95,
  44: 10.92,
  45: 10.440000000000001,
  46: 10.21,
  47: 13.14,
  48: 11.57,
  49: 11.73,
  50: 11.74,
  51: 12.39,
  52: 12.5,
  53: 12.16,
  54: 12.18,
  55: 11.870000000000001,
  56: 11.43,
  57: 12.21,
  58: 12.370000000000001,
  59: 12.57,
  60: 11.64,
  61: 12.96,
  62: 13.43,
  63: 12.58,
  64: 13.09,
  65: 13.75,
  66: 13.02,
  67: 11.809999999999999,
  68: 12.49,
  69: 14.06,
  70: 12.41,
  71: 13.22,
  72: 12.98,
  73: 11.48,
  74: 12.36,
  75: 12.940000000000001,
  76: 10.5,
  77: 11.92,
  78: 10.66,
  79: 12.280000000000001,
  80: 12.7,
  81: 11.719999999999999,
  82: 11.059999999999999,
  83: 13.08,
  84: 11.49,
  85: 10.46,
  86: 10.76,
  87: 10.05,
  88: 11.07,
  89: 12.49,
  90: 10.559999999999999,
  91: 11.3,
  92: 11.18,
  93: 12.39,
  94: 9.95,
  95: 11.379999999999999,
  96: 12.76,
  97: 12.780000000000001,
  98: 10.629999999999999,
  99: 11.61},
 'placed': {0: 7,
  1: 6,
  2: 7,
  3: 7,
  4: 7,
  5: 7,
  6: 6,
  7: 6,
  8: 6,
  9: 7,
  10: 6,
  11: 6,
  12: 6,
  13: 7,
  14: 7,
  15: 7,
  16: 7,
  17: 7,
  18: 6,
  19: 7,
  20: 6,
  21: 6,
  22: 6,
  23: 6,
  24: 7,
  25: 7,
  26: 6,
  27: 6,
  28: 7,
  29: 6,
  30: 7,
  31: 6,
  32: 6,
  33: 7,
  34: 7,
  35: 7,
  36: 7,
  37: 7,
  38: 6,
  39: 7,
  40: 7,
  41: 7,
  42: 7,
  43: 7,
  44: 6,
  45: 7,
  46: 6,
  47: 7,
  48: 6,
  49: 6,
  50: 7,
  51: 6,
  52: 6,
  53: 6,
  54: 6,
  55: 7,
  56: 6,
  57: 6,
  58: 6,
  59: 6,
  60: 6,
  61: 7,
  62: 6,
  63: 7,
  64: 7,
  65: 6,
  66: 7,
  67: 7,
  68: 6,
  69: 7,
  70: 7,
  71: 7,
  72: 7,
  73: 6,
  74: 6,
  75: 7,
  76: 7,
  77: 6,
  78: 6,
  79: 6,
  80: 7,
  81: 6,
  82: 7,
  83: 7,
  84: 6,
  85: 6,
  86: 6,
  87: 6,
  88: 7,
  89: 6,
  90: 6,
  91: 7,
  92: 6,
  93: 7,
  94: 7,
  95: 6,
  96: 7,
  97: 6,
  98: 7,
  99: 6}}

In [210]:
p = df.to_string()   ## save in string
p

'    cgpa  resume_score  placed\n0     12         11.52       7\n1     10         10.17       6\n2     12         13.86       7\n3     10         12.27       7\n4     11         12.30       7\n5     12         11.19       7\n6      9         12.09       6\n7     10         11.29       6\n8     10         11.71       6\n9     11         12.12       7\n10    10         11.35       6\n11     9         11.54       6\n12    10         12.01       6\n13    12         10.09       7\n14    11         11.25       7\n15    12         10.93       7\n16    12         12.64       7\n17    11         13.71       7\n18     9         10.88       6\n19    10         13.11       7\n20     9         13.06       6\n21    10         12.64       6\n22    10         10.77       6\n23    10         12.13       6\n24    12         11.18       7\n25    11         10.68       7\n26    10         11.47       6\n27     9         11.15       6\n28    11         12.67       7\n29    10         12.30       6\n30    11         12.15       7\n31     9         12.02       6\n32     9         12.96       6\n33    12         12.73       7\n34    12         12.19       7\n35    12         12.48       7\n36    12         12.56       7\n37    13         13.21       7\n38    10         13.72       6\n39    11         11.19       7\n40    12         10.32       7\n41    12         10.15       7\n42    10         11.91       7\n43    12         12.95       7\n44     9         10.92       6\n45    12         10.44       7\n46     9         10.21       6\n47    11         13.14       7\n48     9         11.57       6\n49     9         11.73       6\n50    12         11.74       7\n51    10         12.39       6\n52     9         12.50       6\n53    10         12.16       6\n54     9         12.18       6\n55    10         11.87       7\n56    10         11.43       6\n57    10         12.21       6\n58    10         12.37       6\n59     9         12.57       6\n60     9         11.64       6\n61    10         12.96       7\n62     9         13.43       6\n63    12         12.58       7\n64    11         13.09       7\n65    10         13.75       6\n66    12         13.02       7\n67    10         11.81       7\n68    10         12.49       6\n69    12         14.06       7\n70    11         12.41       7\n71    11         13.22       7\n72    11         12.98       7\n73     9         11.48       6\n74     9         12.36       6\n75    10         12.94       7\n76    13         10.50       7\n77     9         11.92       6\n78     9         10.66       6\n79     9         12.28       6\n80    11         12.70       7\n81    10         11.72       6\n82    11         11.06       7\n83    11         13.08       7\n84     9         11.49       6\n85    10         10.46       6\n86    10         10.76       6\n87     9         10.05       6\n88    12         11.07       7\n89     9         12.49       6\n90     9         10.56       6\n91    12         11.30       7\n92     9         11.18       6\n93    13         12.39       7\n94    12          9.95       7\n95    10         11.38       6\n96    12         12.76       7\n97    10         12.78       6\n98    12         10.63       7\n99    10         11.61       6'

In [212]:
e = df.to_csv("path location")

In [214]:
idx = df.columns
idx

Index(['cgpa', 'resume_score', 'placed'], dtype='object')

In [216]:
label = df.columns[0]     ## first column label
label

'cgpa'

In [218]:
p = df.columns.tolist()   ## list of column labels
p

['cgpa', 'resume_score', 'placed']

In [220]:
q = df.columns.values     ## array of column lables
q

array(['cgpa', 'resume_score', 'placed'], dtype=object)

In [222]:
p = df.rename(columns = {'cgpa' : 'updated_cgpa',
             'resume_score' : 'semester_marks'})   ## how to rename a column
p

    updated_cgpa  semester_marks  placed
0             12           11.52       7
1             10           10.17       6
2             12           13.86       7
3             10           12.27       7
4             11           12.30       7
..           ...             ...     ...
95            10           11.38       6
96            12           12.76       7
97            10           12.78       6
98            12           10.63       7
99            10           11.61       6

[100 rows x 3 columns]

In [224]:
df['Cgpa'] = df['cgpa'].astype(int)  ## here create a new column.

In [226]:
df

    cgpa  resume_score  placed  Cgpa
0     12         11.52       7    12
1     10         10.17       6    10
2     12         13.86       7    12
3     10         12.27       7    10
4     11         12.30       7    11
..   ...           ...     ...   ...
95    10         11.38       6    10
96    12         12.76       7    12
97    10         12.78       6    10
98    12         10.63       7    12
99    10         11.61       6    10

[100 rows x 4 columns]

## now we have to delete that column

In [229]:
a = df.drop(columns = ['Cgpa' , 'placed'])
a

    cgpa  resume_score
0     12         11.52
1     10         10.17
2     12         13.86
3     10         12.27
4     11         12.30
..   ...           ...
95    10         11.38
96    12         12.76
97    10         12.78
98    12         10.63
99    10         11.61

[100 rows x 2 columns]

In [231]:
df

    cgpa  resume_score  placed  Cgpa
0     12         11.52       7    12
1     10         10.17       6    10
2     12         13.86       7    12
3     10         12.27       7    10
4     11         12.30       7    11
..   ...           ...     ...   ...
95    10         11.38       6    10
96    12         12.76       7    12
97    10         12.78       6    10
98    12         10.63       7    12
99    10         11.61       6    10

[100 rows x 4 columns]

In [233]:
df = df.drop(columns = ['Cgpa'])
df

    cgpa  resume_score  placed
0     12         11.52       7
1     10         10.17       6
2     12         13.86       7
3     10         12.27       7
4     11         12.30       7
..   ...           ...     ...
95    10         11.38       6
96    12         12.76       7
97    10         12.78       6
98    12         10.63       7
99    10         11.61       6

[100 rows x 3 columns]

In [235]:
df

    cgpa  resume_score  placed
0     12         11.52       7
1     10         10.17       6
2     12         13.86       7
3     10         12.27       7
4     11         12.30       7
..   ...           ...     ...
95    10         11.38       6
96    12         12.76       7
97    10         12.78       6
98    12         10.63       7
99    10         11.61       6

[100 rows x 3 columns]

In [256]:
df['New'] = df['cgpa'].where(df['cgpa']>9 , other=0)

In [264]:
df.sample(8)

    cgpa  resume_score  placed  New
28    11         12.67       7   11
50    12         11.74       7   12
0     12         11.52       7   12
83    11         13.08       7   11
66    12         13.02       7   12
79     9         12.28       6    0
9     11         12.12       7   11
10    10         11.35       6   10

## Make Notes

In [ ]:
# for df merging and concatenating